# ShopKart-Backend

./: README.md  build.gradle
src/main/java/com/shopkart/ecommerce/: EcommerceApplication.java
src/main/java/com/shopkart/ecommerce/config/: AppConfig.java  JwtConstants.java  JwtProvider.java  JwtValidator.java
src/main/java/com/shopkart/ecommerce/controller/: AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CartItemController.java  HomeController.java  OrderController.java  PaymentController.java  RatingController.java  ReviewController.java  UserController.java  UserProductController.java
src/main/java/com/shopkart/ecommerce/exception/: CartItemException.java  OrderException.java  ProductException.java  UserException.java
src/main/java/com/shopkart/ecommerce/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInfo.java  Product.java  Rating.java  Review.java  Size.java  User.java
src/main/java/com/shopkart/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/shopkart/ecommerce/request/: AddItemRequest.java  CreateProductRequest.java  LoginRequest.java  RatingRequest.java  ReviewRequest.java
src/main/java/com/shopkart/ecommerce/response/: ApiResponse.java  AuthResponse.java  (+2 more)
src/main/resources/: application.properties
(+25 files in other folders)
